{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=Abra\\SQLEXPRESS;Database=SoftetroBarberDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "WhatsAppSettings": {
    "OtpValidityMinutes": 3,
    "HourlyRateLimit": 3,
    "ApiUrl": "https://api.netgsm.com.tr/sms/send/get",
    "ApiKey": "",
    "Sender": "SOFTETRO"
  }
}