{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql6034.site4now.net;Database=db_ac6b07_softetro;User Id=db_ac6b07_softetro_admin;Password=SoftetrO*2026;TrustServerCertificate=True;"
  },
  "WhatsAppSettings": {
    "OtpValidityMinutes": 3,
    "HourlyRateLimit": 3,
    "ApiUrl": "https://api.netgsm.com.tr/sms/send/get",
    "ApiKey": "",
    "Sender": "SOFTETRO"
  }
}